Initialize engine version: 4.2.1f4 (4d30acc925c2)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.7593]
    Renderer: NVIDIA Quadro 1000M
    Vendor:   NVIDIA
    VRAM:     2014 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\GameJam\DarkMaze_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GameJam\DarkMaze_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GameJam\DarkMaze_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GameJam\DarkMaze_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.171 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 1.132786 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 242.
Total: 1.704316 ms (FindLiveObjects: 0.049962 ms CreateObjectMapping: 0.070974 ms MarkObjects: 0.262418 ms  DeleteObjects: 0.106461 ms)

UnloadTime: 1.525013 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 310.
Total: 1.694977 ms (FindLiveObjects: 0.058833 ms CreateObjectMapping: 0.032218 ms MarkObjects: 0.424444 ms  DeleteObjects: 0.058367 ms)

UnloadTime: 1.848599 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 1.616999 ms (FindLiveObjects: 0.044825 ms CreateObjectMapping: 0.029416 ms MarkObjects: 0.396895 ms  DeleteObjects: 0.054631 ms)

UnloadTime: 1.978407 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 301.
Total: 1.666961 ms (FindLiveObjects: 0.044825 ms CreateObjectMapping: 0.043425 ms MarkObjects: 0.438919 ms  DeleteObjects: 0.057900 ms)

UnloadTime: 1.873347 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 1.687039 ms (FindLiveObjects: 0.044825 ms CreateObjectMapping: 0.028950 ms MarkObjects: 0.422110 ms  DeleteObjects: 0.108796 ms)

UnloadTime: 1.788831 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 312.
Total: 1.672097 ms (FindLiveObjects: 0.045292 ms CreateObjectMapping: 0.035020 ms MarkObjects: 0.434250 ms  DeleteObjects: 0.069573 ms)

